{
  "name": "@elixir-ts-rpc/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build && node scripts/check-no-local-paths.mjs",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@elixir-ts-rpc/client": "*",
    "@elixir-ts-rpc/react": "*",
    "@shikijs/vitepress-twoslash": "2.5.0",
    "@tanstack/react-query": "^5.102.3",
    "@types/react": "^18.3.31",
    "react": "^18.3.1",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.3"
  }
}
